# 2022sp-420-NotJava

./: .gitignore  .swp  ProjectDiagram.json  README.md  TestDiagramSave.json  UMLEditor.sln  UMLEditorAPI.xml  codecov.yml  state.json
.github/workflows/: CoverageChecker.yml  codecov.yml  dotnet-desktop.yml  main.yml  testing-workflow.yml
Themes/: printerfriendly.umltheme  raspberry.umltheme
UMLEditor/: UMLEditor.sln
UMLEditor/UMLEditor/: App.axaml  App.axaml.cs  UMLEditor.csproj  ViewLocator.cs
UMLEditor/UMLEditor.NetCore/: Program.cs  UMLEditor.NetCore.csproj
UMLEditor/UMLEditor.Web/: App.razor.cs  Program.cs  UMLEditor.Web.csproj  _Imports.razor
UMLEditor/UMLEditor/Classes/: Attribute.cs  AttributeObject.cs  AutoCompleteHandler.cs  BoxLocation.cs  Class.cs  Diagram.cs  JSONDiagramFile.cs  Method.cs  NameTypeObject.cs  Parameter.cs  Relationship.cs  RelationshipLine.cs  TimeMachine.cs
UMLEditor/UMLEditor/CustomEvents/: DiagChangedEventArgs.cs
UMLEditor/UMLEditor/Exceptions/: CustomExceptions.cs
UMLEditor/UMLEditor/Interfaces/: IDiagramFile.cs
UMLEditor/UMLEditor/Testing/: AttributeTester.cs  ClassTester.cs  RelationshipTester.cs  TestingSled.cs
UMLEditor/UMLEditor/Tests/: DiagramTest.cs
UMLEditor/UMLEditor/Utility/: OSUtility.cs  Theme.cs  Utilities.cs
UMLEditor/UMLEditor/ViewModels/: MainViewModel.cs  ViewModelBase.cs
UMLEditor/UMLEditor/Views/: AStarSharp.cs  AddClassPanel.axaml  AddClassPanel.axaml.cs  AddFieldPanel.axaml  AddFieldPanel.axaml.cs  AddMethodPanel.axaml  AddMethodPanel.axaml.cs  AddRelationshipPanel.axaml  AddRelationshipPanel.axaml.cs  AlertPanel.axaml  AlertPanel.axaml.cs  ChangeRelationshipPanel.axaml  ChangeRelationshipPanel.axaml.cs  ClassBox.axaml  ClassBox.axaml.cs  CommandLine.cs  DeleteRelationshipPanel.axaml  DeleteRelationshipPanel.axaml.cs  EdgeEnum.cs  FieldContainer.axaml  FieldContainer.axaml.cs  GenericModal.axaml  GenericModal.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MethodContainer.axaml  MethodContainer.axaml.cs  ModalDialog.axaml  ModalDialog.axaml.cs  ParameterContainer.cs  RelationshipLine.cs  RenameClassPanel.axaml  RenameClassPanel.axaml.cs  RenameFieldPanel.axaml  RenameFieldPanel.axaml.cs  RenameMethodPanel.axaml  RenameMethodPanel.axaml.cs  TestingPanel.axaml  (+3 more)
UMLEditor/UMLEditor/Views/CommandLine/: CommandLine.cs  CommandLineController.cs  StringColorStruct.cs
UMLEditor/UMLEditor/Views/CustomControls/: AStarSharp.cs  ClassBox.axaml  ClassBox.axaml.cs  EdgeEnum.cs  FieldContainer.axaml  FieldContainer.axaml.cs  MethodContainer.axaml  MethodContainer.axaml.cs  ParameterContainer.cs  RelationshipLine.cs
UMLEditor/UMLEditor/Views/CustomControls/Modal/: ModalDialog.axaml  ModalDialog.axaml.cs
UMLEditor/UMLEditor/Views/CustomControls/Modal/InputForms/: AddClassPanel.axaml  AddClassPanel.axaml.cs  AddFieldPanel.axaml  AddFieldPanel.axaml.cs  AddMethodPanel.axaml  AddMethodPanel.axaml.cs  AddRelationshipPanel.axaml  AddRelationshipPanel.axaml.cs  AlertPanel.axaml  AlertPanel.axaml.cs  RenameClassPanel.axaml  RenameClassPanel.axaml.cs  RenameFieldPanel.axaml  RenameFieldPanel.axaml.cs  RenameMethodPanel.axaml  RenameMethodPanel.axaml.cs  ThemeEditor.axaml  ThemeEditor.axaml.cs
UMLEditor/UMLEditor/Views/Managers/: ClassBoxes.cs
UnitTests/: AttributeUnitTests.cs  ClassUnitTests.cs  DiagramUnitTest.cs  RelationshipUnitTests.cs  TimeMachineUnitTests.cs  UnitTests.csproj
