<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaVersion>0.10.11</AvaloniaVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\UMLEditor.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
        <PackageReference Include="AvaloniaColorPicker" Version="1.3.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="ReadLine" Version="2.0.1" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Views\AddClassPanel.axaml~" />
      <None Remove="Views\AddAttributePanel.axaml~" />
      <None Remove="Views\AddMethodPanel.axaml~" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Views\CustomControls\Modal\InputForms\AddClassPanel.axaml.cs">
        <DependentUpon>AddClassPanel.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\CustomControls\Modal\InputForms\AddFieldPanel.axaml.cs">
        <DependentUpon>AddFieldPanel.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\CustomControls\Modal\InputForms\AddMethodPanel.axaml.cs">
        <DependentUpon>AddMethodPanel.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\CustomControls\Modal\InputForms\AddRelationshipPanel.axaml.cs">
        <DependentUpon>AddRelationshipPanel.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\CustomControls\Modal\InputForms\AlertPanel.axaml.cs">
        <DependentUpon>AlertPanel.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\CustomControls\Modal\InputForms\RenameClassPanel.axaml.cs">
        <DependentUpon>RenameClassPanel.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\CustomControls\Modal\InputForms\RenameFieldPanel.axaml.cs">
        <DependentUpon>RenameFieldPanel.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\CustomControls\Modal\InputForms\RenameMethodPanel.axaml.cs">
        <DependentUpon>RenameMethodPanel.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\CustomControls\Modal\InputForms\ThemeEditor.axaml.cs">
        <DependentUpon>ThemeEditor.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\CustomControls\Modal\ModalDialog.axaml.cs">
        <DependentUpon>ModalDialog.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\CustomControls\ClassBox.axaml.cs">
        <DependentUpon>ClassBox.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\CustomControls\FieldContainer.axaml.cs">
        <DependentUpon>FieldContainer.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\CustomControls\MethodContainer.axaml.cs">
        <DependentUpon>MethodContainer.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
