<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:UMLEditor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:UMLEditor.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="UMLEditor.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="NotJava UMLEditor"
        WindowStartupLocation="CenterScreen"
        >
        
        <StackPanel Name="MainPanel">
                <DockPanel
                        ZIndex="10"
                        Background="Gray">
                        <Menu DockPanel.Dock="Top">
                                <MenuItem Header="_File">
                                        <MenuItem Header="_Save"
                                                  Click="Save_Button_OnClick"
                                                  />
                                        <MenuItem Header="_Load"
                                                  Click="LoadButton_OnClick"
                                                  />
                                </MenuItem>
                                <MenuItem Header="_Class">
                                        <MenuItem Header="_Add"
                                                  Click="Class_AddClass_OnClick"
                                                  />
                                        <MenuItem Header="_Delete"
                                                  Click="Class_DeleteClass_OnClick"
                                                  />
                                        <MenuItem Header="_Rename"
                                                  Click="Class_RenameClass_OnClick"
                                                  />
                                        <MenuItem Header="_List"
                                                  Click="List_Classes_OnClick"
                                                  />
                                </MenuItem>
                                <MenuItem Header="_Attribute">
                                        <MenuItem Header="_Add"
                                                  Click="Add_Attribute_OnClick"
                                                  />
                                        <MenuItem Header="_Delete"
                                                  Click="Delete_Attribute_OnClick"
                                                  />
                                        <MenuItem Header="_Rename"
                                                  Click="Class_RenameAttribute_OnClick"
                                                  />
                                        <MenuItem Header="_List"
                                                  Click="List_Attributes_OnClick"
                                                  />
                                </MenuItem>
                                <MenuItem Header="_Relationship">
                                        <MenuItem Header="_Add"
                                                  Click="AddRelationship_OnClick"
                                                  />
                                        <MenuItem Header="_Delete"
                                                  Click="DeleteRelationship_OnClick"
                                                  />
                                        <MenuItem Header="_List"
                                                  Click="List_Relationships_OnClick"
                                                  />
                                </MenuItem>
                                <MenuItem Header="Utility">
                                        <MenuItem Header="_Help"
                                                  Click="HelpB_OnClick"
                                                  />
                                        <MenuItem Header="_Exit"
                                                  Click="ExitB_OnClick"
                                                  />
                                                
                                </MenuItem>
                        </Menu>
                </DockPanel>
                
                <Canvas Name="MyCanvas" Width="800" Height="400" ZIndex="0">
                        
                        <Button Content="Create Line"
                                Width="150"
                                Click="Draw_LineB_OnClick"
                                ZIndex="10"/>
                </Canvas>
                
        </StackPanel>
        
</Window>
